<?xml version="1.0" encoding="utf-8"?>
<resources>

<style name="CategoryStyle">
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_width">0dp</item>
    <item name="android:layout_weight">1</item>
    <item name="android:paddingTop">16dp</item>
    <item name="android:textColor">@color/colorAccent</item>
    <item name="android:fontFamily">sans-serif-medium</item>
    <item name="android:textAppearance">?android:textAppearanceSmall</item>
</style>
</resources>