<?xml version="1.0" encoding="utf-8"?>

        <resources>
            <!-- Base application theme -->
            <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
                <item name="colorPrimary">@color/colorPrimary</item>
                <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
                <item name="colorAccent">@color/colorAccent</item>
            </style>

            <!-- Theme of the editor -->
            <style name="EditorTheme" parent="Theme.AppCompat.Light.DarkActionBar">
                <item name="colorPrimary">@color/editorColorPrimary</item>
                <item name="colorPrimaryDark">@color/editorColorPrimaryDark</item>
                <item name="colorAccent">@color/colorAccent</item>
            </style>

            <!-- Style for a category in the editor -->
            <style name="CategoryStyle">
                <item name="android:layout_height">wrap_content</item>
                <item name="android:layout_width">0dp</item>
                <item name="android:layout_weight">1</item>
                <item name="android:paddingTop">16dp</item>
                <item name="android:textColor">@color/colorAccent</item>
                <item name="android:fontFamily">sans-serif-medium</item>
                <item name="android:textAppearance">?android:textAppearanceSmall</item>
            </style>

            <!-- Style for an EditText field in the editor -->
            <style name="EditorFieldStyle">
                <item name="android:layout_height">wrap_content</item>
                <item name="android:layout_width">match_parent</item>
                <item name="android:fontFamily">sans-serif-light</item>
                <item name="android:textAppearance">?android:textAppearanceMedium</item>
            </style>

            <!-- Style for the measurement units for an EditText field in the editor -->
            <style name="EditorUnitsStyle">
                <item name="android:layout_height">wrap_content</item>
                <item name="android:layout_width">wrap_content</item>
                <item name="android:layout_alignParentRight">true</item>
                <item name="android:paddingRight">16dp</item>
                <item name="android:paddingTop">16dp</item>
                <item name="android:textAppearance">?android:textAppearanceSmall</item>
            </style>
        </resources>


